{
  "name": "bluecrew-catquery",
  "version": "1.0.0",
  "description": "interview project for bluecrew",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonin/BlueCrew-CatQuery.git"
  },
  "author": "brandon in",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonin/BlueCrew-CatQuery/issues"
  },
  "homepage": "https://github.com/brandonin/BlueCrew-CatQuery#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "http": "0.0.0",
    "mysql": "^2.16.0"
  }
}
